
╔=====================================================================================╗
║Raising your head, in a moment of courage you dare your self to ask some questions   ║
║...                                                                                  ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║1 - :What is this place?:                                                            ║
║2 - :Who are you?:                                                                   ║
║3 - :What's the meaning of all this?.                                                ║
╚=====================================================================================╝