
╔=====================================================================================╗
║Voice - '' I'm not one, but many, we are the zeros and the ones.''                   ║
║Voice - '' ... ''                                                                    ║
║Voice - '' You don't need to understand, just follow my instructions and you will '' ║
║Voice - '' be fine.''                                                                ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║2 - :Who are you:                                                                    ║
║3 - :What's the meaning of all this?.:                                               ║
║4 - :Enter the door:                                                                 ║
╚=====================================================================================╝