

╔=====================================================================================╗
║You got lucky.                                                                       ║
║...                                                                                  ║
║You take a deep breath and open your eyes.                                           ║
║It is a little hard to see, the light is too bright                                  ║
║...                                                                                  ║
║Voice - '' Well, looks like you passed the test.''                                   ║
║Voice - '' ... ''                                                                    ║
║A  bright light fades in, it's hard to keep the eyes open, and you can hear a door   ║
║opening.                                                                             ║
║Voice - '' Subject 704 please proceed to the next door.''                            ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║1 - :Play again: :Shoot your self.:                                                  ║
║2 - :Enter the door:                                                                 ║
║3 - :Ask some questions:                                                             ║
╚=====================================================================================╝