
╔=====================================================================================╗
║Voice - '' It's simple, to cure a disease, and bring the human species to a new of ''║
║Voice - '' Evolution. ''                                                             ║
║Voice - '' Soon you will understand,if you pass the test of course. ''               ║
╚=====================================================================================╝
╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║2 - :Who are you:                                                                    ║
║1 - :What is this place?:                                                            ║
║4 - :Enter the door:                                                                 ║
╚=====================================================================================╝