╔=====================================================================================╗
║Voice - '' Subject 704, well this is a facility.''                                   ║
║Voice - '' ... ''                                                                    ║
║Voice - '' That we the intelligence use in order to study you, the weaklings.. ''    ║
║Voice - '' You are a disease, a mistake from mother nature.''                        ║
║Voice - '' But it's ok, we will fix it. ''                                           ║
║Voice - '' We just need more time and more subjects...''                             ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║2 - :Who are you:                                                                    ║
║3 - :What's the meaning of all this?.:                                               ║
║4 - :Enter the door:                                                                 ║
╚=====================================================================================╝