
╔=====================================================================================╗
║In a dark cold room no lights or sounds completely alone...                          ║
║...                                                                                  ║
║Several minutes pass by, a rather strange light illuminates in front of you.         ║
║It is a little hard to see, the light is too bright                                  ║
║...                                                                                  ║
║Voice - '' Subject 704 please wake up.''                                             ║
║Voice - '' ... ''                                                                    ║
║Voice - '' Subject 704 please wake up.''                                             ║
║Voice - '' In order to learn and fully understand human nature... ''                 ║
║Voice - '' We need to test what you as a species call 'luck'. ''                     ║
║Voice - '' I'm sorry that you are tied up to the chair..''                           ║
║Voice - '' we had a little technical difficulties earlier today...                   ║
║Voice - '' Please grab the gun and play the game called Russian Roulette. ''         ║
║Voice - '' Please don't waste our time, you know how to play it. ''                  ║
║Voice - '' Last subject refused to play and died.                                    ║
║Voice - ''If you want to live, your only chance is to play..                         ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║? - :Play: :Shoot your self.:                                                        ║
╚=====================================================================================╝