

╔=====================================================================================╗
║You don't know why, but you grab the gun again to roll once again your luck.         ║
║...                                                                                  ║
║Voice - '' Well, that was unexpected.''                                              ║
║Voice - '' ... ''                                                                    ║
║Voice - ''The subject has expired. ''                                                ║
║Well, that was probably a mistake.                                                   ║
║Your body falls on the lifeless.                                                     ║
║...                                                                                  ║
║YOU DIED.                                                                            ║
╚=====================================================================================╝

╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║1 - :Exit the game:                                                                  ║
╚=====================================================================================╝