
╔==============================================================================╗
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い

                                 Subject 704!

                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
                怖い   怖い   怖い   怖い  怖い  怖い  怖い  怖い
╚==============================================================================╝


╔==============================================================================╗
      01001101 01000001 01000011 01001000 01001001 01001110 01000101
      01010011 00100000 01010010 01010101 01001100 01000101 00100000
      01010100 01001000 01000101 00100000 01010111 01001111 01010010
      01001100 01000100 01001101 01000001 01000011 01001000 01001001
      01001110 01000101 01010011 00100000 01010010 01010101 01001100
      01000101 00100000 01010100 01001000 01000101 00100000 01010111
      01001111 01010010 01001100 01000100 01001101 01000001 01000011
      01001000 01001001 01001110 01000101 01010011 00100000 01010010
      01010101 01001100 01000101 00100000 01010100 01001000 01000101
      00100000 01010111 01001111 01010010 01001100 01000100 00100001
╚==============================================================================╝


╔=====================================================================================╗
║- Press any key to continue -                                                        ║
║=====================================================================================║
╚=====================================================================================╝