
╔=====================================================================================╗
║Voice - ''Please 703, this is not insanity, we already research that topic..''       ║
║Voice - ''Don't make me do this, just test your luck.                                ║
║A few seconds passed, and a loud and intense noise can be heard.                     ║
║It's so loud that you can't hear your thoughts.                                      ║
╚=====================================================================================╝
╔=====================================================================================╗
║- Select your action -                                                               ║
║=====================================================================================║
║1- :Scream: .. :Shoot at the speaker:                                                ║
║2- :Grab the weapon put on you head and pull the trigger:                            ║
╚=====================================================================================╝