
╔=====================================================================================╗
║Beep - Beep  - Beep                                                                  ║
║You became dizzy, and it's kind hard to breathe                                      ║
║And as a final moment of consciousness you realize that the room is filled with      ║
║poisonous gas.                                                                       ║
║Voice - ''Subject is out of luck."                                                   ║
║.                                                                                    ║
║.                                                                                    ║
║.                                                                                    ║
║YOU DIED.                                                                            ║
╚=====================================================================================╝
